---

* /etc/resolv.conf
* /etc/sysconfig/network
* Public Network
    * ifcfg
    * DNS
* SCAN address in DNS
* Virtual IP address in DNS
* Private Network
    * ifcfg
    * Jumbo frames
    * multicast
    * Reverse path filtering
* /etc/hosts
* Network Time Protocol
    * disable chrony
    * install ntp
    * /etc/ntp.conf
    * /etc/sysconfig/ntpd
    * VMware disable time sync
* Firewall
    * Public network = public zone
    * Private network = trusted zone
* ssh equivalency

# Ensure SElinux is set to enforcing
- selinux:
    policy: targeted
    state: enforcing
    
# hostnamectl set-hostname
- name: Set the hostname
  hostname:
    name: "{{ hostname }}.{{ domain }}"

- name: Set nameserver(s) in /etc/resolv.conf
  lineinfile:
    path: /etc/resolv.conf
    state: present
    regexp: "^nameserver {{ item }}"
    line: "nameserver {{ item }}"
    backrefs: yes
  with_items: dns
  
- name: Set search in /etc/resolv.conf
  lineinfile:
    path: /etc/resolv.conf
    state: present
    regexp: "^search {{ item }}"
    line: "search {{ item }}"
    backrefs: yes
  with_items: search

- name: Set timeout and attempts in /etc/resolv.conf
  lineinfile:
    path: /etc/resolv.conf
    state: present
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    backrefs: yes
  with_items:
    - { regexp: '^options attempts:', line: 'options attempts: 2' }
    - { regexp: '^options timeout:', line: 'options timeout: 1' }

- name: Ensure /etc/sysconfig/ntpd exists
  file:
    path: /etc/sysconfig/ntpd
    owner: root
    group: root
    mode: 0644

- name: Prevent ntp from syncing backwards
  lineinfile:
    path: /etc/sysconfig/ntpd
    regexp: '^OPTIONS='
    line: 'OPTIONS="-x -g"'
    owner: root
    group: root
    mode: 0644
  notify:
    - restart ntp

- name: Allow ssh through the firewall
  firewalld:
    service: ssh
    permanent: true
    state: enabled
    zone: public

- name: Allow SQL*Net through the firewall
  firewalld:
    port: 1521/tcp
    permanent: true
    state: enabled
    zone: public

- name: Allow EM through the firewall
  firewalld:
    port: 5500/tcp
    permanent: true
    state: enabled
    zone: public
